/*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

namespace org.oshealthrec.network

// Definition der participants

// abstract Person
abstract participant Person identified by personID {
o String personID
o String birthday
o String email
o String givenname
o String surname
o String sex
}

// Patient
participant Patient extends Person {
  o String bloodType
  o String emergency_contact
  o String[] intolerances
--> Doctor[] doctors
--> Report[] reports
}

// Doctor
participant Doctor extends Person {
o String title
o String medical_specialty
o String street
o String city
o String country
o String zipcode
o String call_number
--> Patient[] patients
--> Employee[] employees
}

// Employee
participant Employee extends Person {
--> Doctor[] doctors
}

// Definition der Assets

// Report
asset Report identified by reportID{
o String reportID
o DateTime date
o String description
o String ref_location
o String title
--> Patient owner
--> Person uploadedby
--> Person uploadedForDr
}

// Defintion der transactions

// transactions um die Freigabe eines Patienten für einen Doctor zu erteilen
/**
 * Fügt den Doctor zu dem Doctors-Array des Patienten hinzu
 */
transaction patient_add_doctor {
--> Doctor doctor
--> Patient patient
}

/**
 * Fügt den Patienten zu dem Patienten-Array des Doctors hinzu
 */
transaction doctor_add_patient {
--> Patient patient
--> Doctor doctor
}

// transactions um die Freigabe eines Patienten für einen Doctor zu entfernen
/**
 * Löscht den Doctor aus dem Doctors-Array des Patienten
 */
transaction patient_delete_doctor {
--> Patient patient
--> Doctor doctor
}

/**
 * Löscht den Patienten aus dem Patienten-Array des Doctors
 */
transaction doctor_delete_patient {
--> Patient patient
--> Doctor doctor
}

// transactions um einen employee einem Doctor zuzuordnen
/**
 * Fügt den Doctor zu dem Doctors-Array des Employees hinzu
 */
transaction employee_add_doctor {
--> Employee employee
--> Doctor doctor
}

/**
 * Fügt den Employee zu dem Employee-Array des Doctors hinzu
 */
transaction doctor_add_employee {
--> Employee employee
--> Doctor doctor
}

// transactions um die Zuordnung eines Employees zu einem Doctor zu entfernen
/**
 * Löscht den Doctor aus dem Doctors-Array des Employees
 */
transaction employee_delete_doctor {
--> Doctor doctor
--> Employee employee
}

/**
 * Löscht den Employee aus dem Employee-Array des Doctors
 */
transaction doctor_delete_employee {
--> Employee employee
--> Doctor doctor
}

// transactions zum Management der Reports
/**
 * Fügt einen Report dem Reports-Array des Patienten hinzu
 */
transaction add_report_for_patient{
--> Report report
--> Patient patient
}