/*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

namespace org.oshealthrec.network


// Definition der participants

// abstract Person
abstract participant Person identified by personID {
o String personID
o String birthday
o String email
o String givenname
o String surname
o String sex
}

// Patient
participant Patient extends Person {
  o String bloodType
  o String emergency_contact
  o String[] intolerances
--> Doctor[] doctors
--> Report[] reports
}

// Doctor
participant Doctor extends Person {
o String title
o String medical_specialty
o String street
o String city
o String country
o String zipcode
o String call_number
--> Patient[] patients
--> Employee[] employees


}

// Employee
participant Employee extends Person {
--> Doctor[] doctors
}


// Definition der Assets

// Report
asset Report identified by reportID{
o String reportID
o DateTime date
o String description
o String ref_location
o String title
--> Patient owner
--> Person uploadedby
--> Person uploadedForDr
}


// Defintion der transactions

// Transactions zum Erstellen der participants und Assets
/**
 * Erstellt einen neuen Patienten
 */
transaction createPatient{
o String personID
o String birthday
o String email
o String givenname
o String surname
o String sex
o String bloodType
o String emergency_contact
o String[] intolerances
--> Doctor[] doctors
--> Report[] reports
}

/**
 * Erstellt einen neuen Employee
 */
transaction createEmployee{
o String personID
o String birthday
o String email
o String givenname
o String surname
o String sex
--> Doctor[] doctors
}

/**
 * Erstellt einen neuen Doctor
 */
transaction createDoctor{
o String personID
o String title
o String medical_specialty
o String birthday
o String email
o String givenname
o String surname
o String sex
o String street
o String city 
o String country 
o String zipcode
o String call_number
--> Patient[] patients
--> Employee[] employees
}

/**
 * Erstellt einen neuen Report
 */
transaction create_report {
o String reportID
o DateTime date
o String description
o String ref_location
o String title
--> Patient patient
--> Person uploadedby
--> Person uploadedForDr
}


// transactions bezüglich der Profile der participants
/**
 * Gibt den aufrufenden Participant zurück.
 */
@returns(Person)
transaction getCurrentParticipant {
}
/**
 * Aktualisiert das Profil des patients
 */
transaction patient_update_profile {
  o String birthday
  o String email
  o String givenname
  o String surname
  o String sex
  o String[] intolerances
  o String bloodType
  o String emergency_contact
  --> Patient patient
}

/**
 * Aktualisiert das Profil des employees
 */
transaction employee_update_profile {
  o String birthday
  o String email
  o String givenname
  o String surname
  o String sex
  --> Employee employee
}

/**
 * Aktualisiert das Profil des doctors
 */
transaction doctor_update_profile {
  o String title
  o String medical_specialty
  o String birthday
  o String email
  o String street
  o String givenname
  o String surname
  o String sex
  o String city
  o String country
  o String zipcode
  o String call_number
  --> Doctor doctor
}

// transactions um die Freigabe eines Patienten für einen Doctor zu erteilen
/**
 * Fügt den Doctor zu dem Doctors-Array des Patienten hinzu
 */
transaction patient_add_doctor {
--> Doctor doctor
--> Patient patient
}

/**
 * Fügt den Patienten zu dem Patienten-Array des Doctors hinzu
 */
transaction doctor_add_patient {
--> Patient patient
--> Doctor doctor
}

// transactions um die Freigabe eines Patienten für einen Doctor zu entfernen
/**
 * Löscht den Doctor aus dem Doctors-Array des Patienten
 */
transaction patient_delete_doctor {
--> Patient patient
--> Doctor doctor
}

/**
 * Löscht den Patienten aus dem Patienten-Array des Doctors
 */
transaction doctor_delete_patient {
--> Patient patient
--> Doctor doctor
}

// transactions um einen employee einem Doctor zuzuordnen
/**
 * Fügt den Doctor zu dem Doctors-Array des Employees hinzu
 */
transaction employee_add_doctor {
--> Employee employee
--> Doctor doctor
}

/**
 * Fügt den Employee zu dem Employee-Array des Doctors hinzu
 */
transaction doctor_add_employee {
--> Employee employee
--> Doctor doctor
}

// transactions um die Zuordnung eines Employees zu einem Doctor zu entfernen
/**
 * Löscht den Doctor aus dem Doctors-Array des Employees
 */
transaction employee_delete_doctor {
--> Doctor doctor
--> Employee employee
}

/**
 * Löscht den Employee aus dem Employee-Array des Doctors
 */
transaction doctor_delete_employee {
--> Employee employee
--> Doctor doctor
}


// transactions zum Management der Reports
/**
 * Fügt einen Report dem Reports-Array des Patienten hinzu
 */
transaction add_report_for_patient{
--> Report report
--> Patient patient
}

/**
 * Gibt die Reports eines Patienten zurück.
 */
 @returns(Report[])
transaction get_reports_from_patient {
--> Patient patient
}

/**
 * Gibt den Report mit der reportID zurück.
 */
 @returns(Report)
transaction get_report {
o String reportID
}

/**
 * Gibt alle Reports zurück.
 */
transaction get_all_reports {
}

/**
 * Gibt die Patienten zurück, die dem übergebenen Doctor eine Freigabe erteilt haben.
 */
 @returns(Patient[])
transaction employee_get_patients_from_doctor {
--> Doctor doctor
}
