/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.oshealthrec.network

abstract participant Person identified by personID {
o String personID
o DateTime birthday
o String email
o String givenname
o String sex
o String surname
}

participant Patient extends Person {
  --> Doctor[] doctors
  o Report reports
}

participant Employee extends Person {
 --> Doctor[] doctors
}

participant Doctor extends Person {
o String city
o String street
o Integer postcode
--> Patient[] patients
--> Employee[] employees

}

asset Report identified by reportID{
o String reportID
o DateTime date
o String description
--> Patient[] patients
o String ref_location
o String title
--> Person uploadedby 
}

transaction patient_add_doctor {
--> Patient patient
--> Doctor doctor
} 

transaction patient_delete_doctor {
--> Patient patient
--> Doctor doctor
}


transaction get_all_reports {
--> Report[] reports
--> Patient patients
}

/* 
transaction get_report {
  --> Report report
}
*/

transaction employee_add_doctor {
  --> Employee employee
  --> Doctor doctor
}

transaction employee_delete_doctor {
  --> Doctor doctor
  --> Employee employee
}

transaction add_report_for_patient {
  --> Patient patient
  --> Report report
}

transaction get_reports_from_patient {
  --> Patient patient
  --> Report[] reports
}

transaction employee_get_patients_from_doctor {
  --> Doctor doctor
  --> Patient[] patients
}

transaction add_employee {
  --> Employee employee
  --> Doctor doctor
}

transaction add_patient {
  --> Patient patient
  --> Doctor doctor
}

transaction delete_employee {
  --> Employee employee
  --> Doctor doctor
}

transaction delete_patient {
  --> Patient patient
  --> Doctor doctor
}


