/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 *Regeln die den Patienten betreffen.
 */
 // Lese-Berechtigungen des Patienten
rule PatientReadOwn {
  description: "Grant Patient READ access to own profil."
  participant(p): "org.oshealthrec.network.Patient"
  operation: READ, UPDATE
  resource(v): "org.oshealthrec.network.Patient"
  condition: (v.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule PatientReadDoctor {
  description: "Allow patient to read doctor."
  participant: "org.oshealthrec.network.Patient"
  operation: READ
  resource: "org.oshealthrec.network.Doctor"
  action: ALLOW
}

//Regeln um das Profil des Patienten zu aktualisieren
rule PatientCreateProfilUpdateTransaction {    
  description: "Allow patient to create patient_update_profile transaction."    
  participant: "org.oshealthrec.network.Patient"    
  operation: CREATE    
  resource: "org.oshealthrec.network.patient_update_profile"    
  action: ALLOW
}

rule PatientUpdateProfile {
  description: "Allow patient to update his profile."    
  participant(p): "org.oshealthrec.network.Patient"    
  operation: UPDATE   
  resource: "org.oshealthrec.network.Patient"    
  transaction(tx): "org.oshealthrec.network.patient_update_profile"
  condition: (tx.patient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um den Patienten zum Patienten-Array des Doctors hinzuzufügen
rule DoctorAddPatient {
  description: "Allow patient create doctor_add_patient transaction."
  participant: "org.oshealthrec.network.Patient"
  operation: CREATE
  resource: "org.oshealthrec.network.doctor_add_patient"
  action: ALLOW
}

rule PatientAddHimself {
  description: "Allow patient to write himself into the doctor's patient array."
  participant(p): "org.oshealthrec.network.Patient"
  operation: UPDATE
  resource(v): "org.oshealthrec.network.Doctor"
  transaction(tx): "org.oshealthrec.network.doctor_add_patient"
  condition: (tx.patient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um den Doctor zum Doctors-Array des Patienten hinzuzufügen
rule PatientAddDoctor {
  description: "Allow patient create patient_add_doctor transaction."
  participant: "org.oshealthrec.network.Patient"
  operation: CREATE
  resource: "org.oshealthrec.network.patient_add_doctor"
  action: ALLOW
}

rule PatientAddDoctorToArray {
  description: "Allow patient to write Doctor into the patient´s doctor array."
  participant(p): "org.oshealthrec.network.Patient"
  operation: UPDATE
  resource(v): "org.oshealthrec.network.Patient"
  transaction(tx): "org.oshealthrec.network.patient_add_doctor"
  condition: (tx.patient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um den Doctor aus dem Doctors-Array des Patienten zu entfernen
rule PatientDeleteDoctor {
  description: "Allow patient create patient_delete_doctor transaction."
  participant: "org.oshealthrec.network.Patient"
  operation: CREATE
  resource: "org.oshealthrec.network.patient_delete_doctor"
  action: ALLOW
}

rule PatientDeleteDoctorFromArray {
  description: "Allow patient to delete Doctor from the patient´s doctor array."
  participant(p): "org.oshealthrec.network.Patient"
  operation: UPDATE
  resource(v): "org.oshealthrec.network.Patient"
  transaction(tx): "org.oshealthrec.network.patient_delete_doctor"
  condition: (tx.patient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


/**
 * Regeln die den Doctor betreffen.
 */

// Lese-Berechtigungen des Doctors
rule DoctorReadOwn {
  description: "Grant Doctor READ access to own profil."
  participant(p): "org.oshealthrec.network.Doctor"
  operation: READ, UPDATE
  resource(v): "org.oshealthrec.network.Doctor"
  condition: (v.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule DoctorReadHisPatients {
  description: "Grant Doctor READ access to his patients profil."
  participant(p): "org.oshealthrec.network.Doctor"
  operation: READ
  resource(v): "org.oshealthrec.network.Patient"
  // Suche im doctors Array des Patienten nach dem Doctor
  condition: (
    v.doctors.some(function (doctor) {
        return doctor.getIdentifier() === p.getIdentifier();
    })
  )
  action: ALLOW
}

rule DoctorReadEmployee {
  description: "Allow doctor to read employee."
  participant: "org.oshealthrec.network.Doctor"
  operation: READ
  resource: "org.oshealthrec.network.Employee"
  action: ALLOW
}

rule DoctorReadReport {
  description: "Allow doctor to read reports of his patients."
  participant(p): "org.oshealthrec.network.Doctor"
  operation: READ
  resource(v): "org.oshealthrec.network.Report"
  // Suche im Doctors Array des Patienten nach dem Doktor
  condition: (        
    v.owner.doctors.some(function (doctor) {            
      return doctor.getIdentifier() === p.getIdentifier();        
    })      
  )   
  action: ALLOW
}

// Regeln um das Profil des Doctors zu aktualisieren
rule DoctorCreateProfilUpdateTransaction {    
  description: "Allow doctor to create doctor_update_profile transaction."    
  participant: "org.oshealthrec.network.Doctor"    
  operation: CREATE    
  resource: "org.oshealthrec.network.doctor_update_profile"    
  action: ALLOW
}

rule DoctorUpdateProfile {
  description: "Allow doctor to update his profile."    
  participant(p): "org.oshealthrec.network.Doctor"    
  operation: UPDATE    
  resource: "org.oshealthrec.network.Doctor"    
  transaction(tx): "org.oshealthrec.network.doctor_update_profile"
  condition: (tx.Doctor.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um den Employee in das Employee-Array des Doctors zu schreiben
rule DoctorAddEmployee {
  description: "Allow doctor to create doctor_add_employee transaction."
  participant: "org.oshealthrec.network.Doctor"
  operation: CREATE
  resource: "org.oshealthrec.network.doctor_add_employee"
  action: ALLOW
}

rule DoctorAddEmployeeToArray {
  description: "Allow doctor to write employee into the doctors´s employee array."
  participant(p): "org.oshealthrec.network.Doctor"
  operation: UPDATE
  resource(v): "org.oshealthrec.network.Doctor"
  transaction(tx): "org.oshealthrec.network.doctor_add_employee"
  condition: (tx.doctor.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um den Employee aus dem Employee-Array des Doctors zu entfernen
rule DoctorDeleteEmployee {
  description: "Allow doctor to create doctor_delete_employee transaction."
  participant: "org.oshealthrec.network.Doctor"
  operation: CREATE
  resource: "org.oshealthrec.network.doctor_delete_employee"
  action: ALLOW
}

rule DoctorDeleteEmployeeFromArray {
  description: "Allow doctor to delete employee from the doctors´s employee array."
  participant(p): "org.oshealthrec.network.Doctor"
  operation: UPDATE
  resource(v): "org.oshealthrec.network.Doctor"
  transaction(tx): "org.oshealthrec.network.doctor_delete_employee"
  condition: (tx.doctor.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln um dem Doctor zu erlauben einen Report zu erstellen
rule DoctorCreateReportTransaction {    
  description: "Allow doctor to create create_report transaction."    
  participant(p): "org.oshealthrec.network.Doctor"    
  operation: CREATE    
  resource(v): "org.oshealthrec.network.create_report"
  transaction(tx): "org.oshealthrec.network.create_report"
  condition: (
    // Prüfe, ob der Arzt sich selber als "uploadedby" eingetragen hat
    p.getIdentifier() === tx.uploadedby.getIdentifier() &&
    // Prüfe, ob der Arzt die Berechtigung für den eingtragenen Patienten hat
    p.patients.some(function (patient){
      return patient.getIdentifier() === tx.patient;
    })
  )
  action: ALLOW
}

rule DoctorCreateReport {    
  description: "Allow doctor to create report"    
  participant: "org.oshealthrec.network.Doctor"    
  operation: CREATE    
  resource: "org.oshealthrec.network.Report"    
  action: ALLOW
}

// Regeln um dem Doctor zu erlauben einen Report dem Reports-Array des Patienten hinzuzufügen
rule DoctorAddReportforPatientTransaction {    
  description: "Allow doctor to create add_report_for_patient transaction."    
  participant: "org.oshealthrec.network.Doctor"    
  operation: CREATE    
  resource: "org.oshealthrec.network.add_report_for_patient"    
  action: ALLOW
}

rule DoctorAddReportforPatient {    
  description: "Allow doctor to write report into his patient´s reports array."    
  participant(p): "org.oshealthrec.network.Doctor"    
  operation: UPDATE    
  resource(v): "org.oshealthrec.network.Patient"    
  transaction(tx): "org.oshealthrec.network.add_report_for_patient" 
  // Suche im doctors Array des Patienten nach dem Doctor      
  condition: (        
    v.doctors.some(function (doctor) {            
      return doctor.getIdentifier() === p.getIdentifier();        
    })      
  )    
  action: ALLOW
}


/**
 * Regeln, die den Employee betreffen
 */
// Lese-Berechtigungen des Employees
rule EmployeeReadOwn {
  description: "Grant Patient READ access to own profil."
  participant(p): "org.oshealthrec.network.Employee"
  operation: READ, UPDATE
  resource(v): "org.oshealthrec.network.Employee"
  condition: (v.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule EmployeeReadHisDoctors {
  description: "Grant Employee READ access to his doctors profil."
  participant(p): "org.oshealthrec.network.Employee"
  operation: READ
  resource(v): "org.oshealthrec.network.Doctor"
  // Suche im employees Array des doctors nach dem employee
  condition: (
    v.employees.some(function (employee) {
      return employee.getIdentifier() === p.getIdentifier();
    })
  )
  action: ALLOW
}

rule EmployeeReadDoctor {
  description: "Allow employee to read doctor."
  participant: "org.oshealthrec.network.Employee"
  operation: READ
  resource: "org.oshealthrec.network.Doctor"
  action: ALLOW
}

rule EmployeeReadHisPatients {
  description: "Grant Employee READ access to his doctors patients profil."
  participant(p): "org.oshealthrec.network.Employee"
  operation: READ
  resource(v): "org.oshealthrec.network.Patient"
  // Suche im doctors Array des Patienten nach dem Doctor
  condition: (
    v.doctors.some(function (doctor) {
      return doctor.employees.some(function (employee) {
        return employee.getIdentifier() === p.getIdentifier();
      })
    })
  )
  action: ALLOW
}

rule EmployeeReadReport {
  description: "Allow doctor to read reports of his doctor's patients."
  participant(p): "org.oshealthrec.network.Employee"
  operation: READ
  resource(v): "org.oshealthrec.network.Report"
  // Suche im doctors Array des Patienten nach dem Doctor      
  condition: (
    v.owner.doctors.some(function (doctor) {
      return doctor.employees.some(function (employee) {
        return employee.getIdentifier() === p.getIdentifier();
      })
    })
  )
  action: ALLOW
}

// Regeln zum Aktualisieren des Profils des Employees
rule EmployeeCreateProfilUpdateTransaction {    
  description: "Allow employee to create employee_update_profile transaction."    
  participant: "org.oshealthrec.network.Employee"    
  operation: CREATE    
  resource: "org.oshealthrec.network.employee_update_profile"    
  action: ALLOW
}

rule EmployeeUpdateProfile {
  description: "Allow employee to update his profile."    
  participant(p): "org.oshealthrec.network.Employee"    
  operation: UPDATE    
  resource: "org.oshealthrec.network.Employee"    
  transaction(tx): "org.oshealthrec.network.employee_update_profile"
  condition: (tx.employee.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

// Regeln zum Hinzufügen des Doctors zum Doctors-Array des Employees
rule EmployeeAddDoctor {
  description: "Allow Doctor to create employee_add_doctor transaction."
  participant: "org.oshealthrec.network.Doctor"
  operation: CREATE
  resource: "org.oshealthrec.network.employee_add_doctor"
  action: ALLOW
}

rule EmployeeAddDoctorToArray {
  description: "Allow Doctor to write himself into the employee´s doctor array."
  participant: "org.oshealthrec.network.Doctor"
  operation: UPDATE
  resource: "org.oshealthrec.network.Employee"
  transaction: "org.oshealthrec.network.employee_add_doctor"
  action: ALLOW
}

// Regeln zum Entfernen des Doctors aus dem Doctors-Array des Employees
rule EmployeeDeleteDoctor {
  description: "Allow Doctor to create employee_delete_doctor transaction."
  participant: "org.oshealthrec.network.Doctor"
  operation: CREATE
  resource: "org.oshealthrec.network.employee_delete_doctor"
  action: ALLOW
}

rule EmployeeDeleteDoctorFromArray {
  description: "Allow Doctor to delete himself from the employee´s doctor array."
  participant: "org.oshealthrec.network.Doctor"
  operation: UPDATE
  resource: "org.oshealthrec.network.Employee"
  transaction: "org.oshealthrec.network.employee_delete_doctor"
  action: ALLOW
}

// Regeln zum Erstellen eines Reports
rule EmployeeCreateReportTransaction {    
  description: "Allow employee to create create_report transaction."    
  participant: "org.oshealthrec.network.Employee"    
  operation: CREATE    
  resource: "org.oshealthrec.network.create_report"    
  action: ALLOW
}

rule EmployeeCreateReport {    
  description: "Allow employee to create report"    
  participant: "org.oshealthrec.network.Employee"    
  operation: CREATE    
  resource: "org.oshealthrec.network.Report"    
  action: ALLOW
}

// Regeln um einen Report zum Reports-Array des Patienten hinzuzufügen
rule EmployeeAddReportforPatientTransaction {    
  description: "Allow employee to create add_report_for_patient transaction."   
  participant: "org.oshealthrec.network.Employee"    
  operation: CREATE    
  resource: "org.oshealthrec.network.add_report_for_patient"    
  action: ALLOW
}

rule EmployeeAddReportforPatient {    
  description: "Allow employee to write report into his doctor's patient´s reports array."    
  participant(p): "org.oshealthrec.network.Employee"    
  operation: UPDATE    
  resource(v): "org.oshealthrec.network.Patient"    
  transaction(tx): "org.oshealthrec.network.add_report_for_patient"    
  // Suche im doctors Array des Patienten nach dem Doctor      
  condition: (
    v.doctors.some(function (doctor) {
      return doctor.employees.some(function (employee) {
        return employee.getIdentifier() === p.getIdentifier();
      })
    })
  )
  action: ALLOW
}


/**
 * System-Regeln
 */
rule AllSystem {
  description: "Grant all members full access to system resources"
  participant: "org.oshealthrec.network.*"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule HistorianRecord {
  description: "Grant all members full create access to HistorianRecords"
  participant: "org.oshealthrec.network.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}